# ScaleEyeMonitor

./: LICENSE  LICENSE.md  README.md  Scale Eye Monitor.sln  THIRD_PARTY_NOTICES.md
Scale Eye Monitor/: AppSettings.cs  DpiLayout.cs  IpValidator.cs  MainForm.BurstTest.cs  MainForm.EyeSoap.cs  MainForm.Logging.cs  MainForm.Polling.cs  MainForm.Settings.cs  MainForm.Ui.cs  MainForm.WeightMonitor.cs  MainForm.cs  Program.cs  README_Program.txt  Scale Eye Monitor.csproj  SettingsForm.cs  SingleInstance.cs  ToastHelper.cs  WheelPassthrough.cs  app.manifest
Scale_Eye_Monitor/: AppSettings.cs  IpValidator.cs  MainForm.BurstTest.cs  MainForm.EyeSoap.cs  MainForm.Logging.cs  MainForm.Polling.cs  MainForm.Settings.cs  MainForm.UI.cs  MainForm.WeightMonitor.cs  MainForm.cs  Program.cs  README_Settings.txt  SettingsForm.cs  SingleInstance.cs  ToastHelper.cs  WheelPassthrough.cs
